{
  "name": "port-forwarding-sim",
  "version": "1.0.0",
  "description": "port forwarding related vulnerabilities simulation",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cb00m/port-forwarding-sim.git"
  },
  "keywords": [
    "port-forwarding",
    "networking",
    "cybersec",
    "pentesting"
  ],
  "author": "José Jiménez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cb00m/port-forwarding-sim/issues"
  },
  "homepage": "https://github.com/cb00m/port-forwarding-sim#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
